{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "declaration": false,
    "sourceMap": false,
    "removeComments": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./api/*"],
      "@/lib/*": ["./api/lib/*"]
    }
  },
  "include": [
    "api/**/*.ts",
    "server/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".vercel",
    "build"
  ]
}